<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Light theme-->
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796b</color>
    <color name="colorAccent">#ff5252</color>

    <color name="colorLightPrimary">#b2dfdb</color>
    <color name="colorTextIcons">#ffffff</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#bdbdbd</color>

    <color name="colorRipple">#c7ff8a80</color>
    <color name="colorBorder">#99ffffff</color>
    <color name="colorCardBackground">#24ffffff</color>

    <color name="colorHeaderText">#ffffff</color>
    <color name="colorHeaderBackground">#90FFFFFF</color>

    <color name="colorMaterialBlue500">#2196f3</color>
    <color name="colorDeepPurpleAccent700">#6200ea</color>
    <color name="colorMaterialCyan400">#26C6DA</color>

    <!--Dark theme color-->
    <color name="darkTheme_colorPrimary">#212121</color>
    <color name="darkTheme_colorPrimaryDark">#111111</color>
    <color name="darkTheme_colorAccent">#8f6dbb</color>
    <color name="darkTheme_colorSecondaryText">#EEEEEE</color>
    <color name="darkTheme_colorPrimaryText">#ffffff</color>
</resources>
