<resources>
    <string name="app_name">Weather App</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_settings">Settings</string>

    <string name="rain_chart_title">Rain volume (mm)</string>
    <string name="temperature_chart_title">Temperature (%s)</string>
    <string name="pressure_chart_title">Pressure (%s)</string>
    <string name="wind_speed_chart_title">Wind speed (%s)</string>

    <string name="humidity" translatable="false">%d%%</string>
    <string name="city_name_and_country" translatable="false">%s - %s</string>
    <string name="no_main_weather" translatable="false">____</string>
    <string name="rain_mm" translatable="false">%smm</string>
    <string name="visibility_km" translatable="false">%skm</string>

    <string name="wind_direction">Direction: %s</string>
    <string name="wind_speed">Speed: %s</string>
    <string name="last_updated">Last updated: %s (%s)</string>
    <string name="last_updated_none">Last updated: %s</string>


    <string-array name="pref_list_temperature_units_titles">
        <item>Kelvin</item>
        <item>Celsius</item>
        <item>Fahrenheit</item>
    </string-array>
    <string-array name="pref_list_temperature_units_values">
        <item>Kelvin</item>
        <item>Celsius</item>
        <item>Fahrenheit</item>
    </string-array>


    <string-array name="pref_list_speed_units_titles">
        <item>Meters per second (m/s)</item>
        <item>Kilometers per hour (kph)</item>
        <item>Miles per hour (mph)</item>
    </string-array>
    <string-array name="pref_list_speed_units_values">
        <item>METERS_PER_SECOND</item>
        <item>KILOMETERS_PER_HOUR</item>
        <item>MILES_PER_HOUR</item>
    </string-array>


    <string-array name="pref_list_pressure_units_titles">
        <item>hPa</item>
        <item>mmHg</item>
    </string-array>
    <string-array name="pref_list_pressure_units_values">
        <item>HPA</item>
        <item>MM_HG</item>
    </string-array>


    <string name="key_temperature_unit" translatable="false">temperature_unit</string>
    <string name="key_speed_unit" translatable="false">speed_unit</string>
    <string name="key_pressure_unit" translatable="false">pressure_unit</string>
    <string name="key_show_notification" translatable="false">show_notification</string>
    <string name="key_auto_update" translatable="false">key_auto_update</string>
    <string name="key_sound_notification" translatable="false">key_sound_notification</string>
    <string name="key_dark_theme" translatable="false">key_dark_theme</string>

    <string name="pref_title_select_temperature_unit">Select temperature unit</string>
    <string name="pref_title_select_speed_unit">Select wind speed unit</string>
    <string name="pref_title_select_pressure_unit">Select pressure unit</string>

    <string name="app_id" translatable="false">24ddc04fbdc34946bea8c12a327dd17c</string>

    <string name="no_selected_city">No selected city</string>
    <string name="rain">Rain</string>
    <string name="wind">Wind</string>
    <string name="temperature">Temperature</string>
    <string name="weather_map">Weather map</string>
    <string name="search">Search</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>

    <string name="notification_channel_id" translatable="false">com.hoc.weatherapp</string>
    <string name="notification_channel_name">Weather app</string>
</resources>
