<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.LightTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:textColorSecondary">@color/colorSecondaryText</item>
        <item name="colorOnPrimary">@color/colorPrimaryText</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>

    </style>

    <style name="AppTheme.LightTheme_NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:textColorSecondary">@color/colorSecondaryText</item>
        <item name="colorOnPrimary">@color/colorPrimaryText</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="AppTheme.SplashTheme" parent="AppTheme.LightTheme_NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <!---->
    <!---->
    <!---->

    <style name="AppTheme.DarkTheme" parent="Theme.MaterialComponents">
        <item name="colorPrimary">@color/darkTheme_colorPrimary</item>
        <item name="colorPrimaryVariant">@color/darkTheme_colorPrimaryDark</item>
        <item name="colorSecondary">@color/darkTheme_colorAccent</item>


        <item name="android:textColorPrimary">@color/darkTheme_colorPrimaryText</item>
        <item name="android:textColorSecondary">@color/darkTheme_colorSecondaryText</item>
        <item name="android:windowBackground">@color/darkTheme_colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/darkTheme_colorPrimaryText</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:statusBarColor">@color/darkTheme_colorPrimaryDark</item>

    </style>

    <!--Dark theme no actionbar-->
    <style name="AppTheme.DarkTheme_NoActionBar" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/darkTheme_colorPrimary</item>
        <item name="colorPrimaryVariant">@color/darkTheme_colorPrimaryDark</item>
        <item name="colorSecondary">@color/darkTheme_colorAccent</item>

        <item name="android:textColorPrimary">@color/darkTheme_colorPrimaryText</item>
        <item name="android:textColorSecondary">@color/darkTheme_colorSecondaryText</item>
        <item name="android:windowBackground">@color/darkTheme_colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/darkTheme_colorPrimaryText</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:statusBarColor">@color/darkTheme_colorPrimaryDark</item>

    </style>

    <!---->
    <!---->
    <!---->

</resources>
