<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorAccent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_daily_weathers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:scrollbarThumbVertical="@drawable/vertial_scrollbar_thumb"
        android:scrollbars="vertical"
        tools:listitem="@layout/daily_weather_header_layout" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
