<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">

    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="leaflet.css" />
    <script src="leaflet.js"></script>
</head>

<body>

<style>
#map{width:100%;height:100%;position:fixed;top:0px;left:0px;right:0px;bottom:0px}
</style>

<div id='map'>
</div>

<script type="text/javascript">
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;
        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };
    var map = L.map('map', {
        zoomControl: true,
        attributionControl: false
    }).setView([getUrlParameter('lat'), getUrlParameter('lon')], 10);
    map.addLayer(new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        minZoom: 1,
        maxZoom: 18
    }));
    // Wind
    var windLayer = new L.TileLayer("http://{s}.maps.owm.io:8099/58c6ed9b73e9ac0001bbf896/{z}/{x}/{y}?hash=ff680668ce08457346839c225a3da3ba", {
        minZoom: 1,
        maxZoom: 18
    });
    windLayer.setOpacity(0.7);
    // Rain
    var rainLayer = new L.TileLayer("http://{s}.maps.owm.io:8099/58c8534073e9ac0001bbf8a6/{z}/{x}/{y}?hash=9ef03a11eb213afd4756a4d2fad87053", {
        minZoom: 1,
        maxZoom: 18
    });
    rainLayer.setOpacity(0.7);
    map.addLayer(rainLayer);
    // Temperature
    var tempLayer = new L.TileLayer("http://{s}.maps.owm.io:8099/58c70fe373e9ac0001bbf897/{z}/{x}/{y}?hash=ff680668ce08457346839c225a3da3ba", {
        minZoom: 1,
        maxZoom: 18
    });
    tempLayer.setOpacity(0.7);
</script>

</body>
</html>