<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#ffffff"
        android:pathData="M90.142,47.534c0,9.472-7.458,17.167-16.623,17.167H26.481C17.004,64.7,9.858,57.682,9.858,48.362 c0-7.282,4.332-13.624,10.76-16.103c-0.13-0.791-0.197-1.594-0.197-2.405c0-7.842,6.184-14.222,13.786-14.222 c2.737,0,5.358,0.819,7.593,2.348c3.656-6.058,10.142-9.848,17.168-9.848c11.145,0,20.21,9.354,20.21,20.853 c0,0.659-0.078,1.537-0.166,2.321C85.562,33.683,90.142,40.213,90.142,47.534z M73.947,35.475c-0.978-0.226-1.616-1.196-1.462-2.218 c0.135-0.878,0.332-2.467,0.332-3.237c0-8.385-6.609-15.206-14.731-15.206c-5.771,0-11.04,3.506-13.426,8.931 c-0.257,0.584-0.774,1.001-1.385,1.117c-0.61,0.12-1.239-0.083-1.68-0.532c-1.667-1.7-3.876-2.637-6.218-2.637 c-4.875,0-8.842,4.094-8.842,9.124c0,0.998,0.155,1.978,0.459,2.909c0.171,0.522,0.122,1.096-0.139,1.578 c-0.258,0.481-0.702,0.83-1.222,0.956c-5.172,1.268-8.785,6.011-8.785,11.534c0,6.316,4.92,11.068,11.444,11.068h43.136 c6.31,0,11.443-5.298,11.443-11.828C82.87,41.535,79.118,36.671,73.947,35.475z M27.388,71.884c0.227-1.299,1.724-2.188,3.311-2.02 c1.602,0.184,2.718,1.385,2.491,2.684l-1.514,8.691c-0.206,1.186-1.461,2.042-2.897,2.042c-0.137,0-0.274-0.009-0.414-0.022 c-1.602-0.185-2.717-1.386-2.49-2.684L27.388,71.884z M41.096,71.882c0.227-1.301,1.722-2.199,3.313-2.018 c1.602,0.186,2.716,1.387,2.489,2.686l-3.028,17.278c-0.208,1.187-1.462,2.04-2.897,2.04c-0.137,0-0.276-0.008-0.416-0.023 c-1.602-0.186-2.716-1.386-2.489-2.685L41.096,71.882z M53.366,71.882c0.228-1.301,1.714-2.199,3.313-2.018 c1.602,0.186,2.715,1.387,2.488,2.686l-3.029,17.278c-0.209,1.187-1.463,2.04-2.896,2.04c-0.138,0-0.275-0.008-0.416-0.023 c-1.603-0.186-2.716-1.386-2.489-2.685L53.366,71.882z M66.073,71.884c0.227-1.299,1.721-2.188,3.311-2.02 c1.603,0.184,2.718,1.385,2.49,2.684l-1.514,8.691c-0.207,1.186-1.461,2.042-2.896,2.042c-0.139,0-0.274-0.009-0.414-0.022 c-1.603-0.185-2.719-1.386-2.49-2.684L66.073,71.884z"
        tools:ignore="VectorPath" />
</vector>
