<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#ffffff"
        android:pathData="M50.491,84.822c-10.643-0.818-19.735-4.408-27.67-10.463c-6.49-4.95-12.248-10.793-17.42-17.167 c-1.838-2.262-2.634-4.386-0.468-6.968c7.5-8.929,15.445-17.171,25.971-22.779c17.389-9.284,32.908-5.131,47.459,5.917 c6.098,4.631,11.399,10.271,16.295,16.222c2.072,2.522,2.423,4.764,0.171,7.377c-8.467,9.848-17.367,19.119-29.688,24.271 C60.244,83.292,55.091,84.036,50.491,84.822L50.491,84.822z M50.036,78.927c4.249,0.308,8.54-0.436,12.682-2.21 C73.201,72.213,81.2,64.565,88.731,56.301c1.901-2.092,1.604-4.089-0.223-6.067c-6.564-7.111-13.384-13.962-22.084-18.445 c-11.28-5.799-22.614-5.64-33.757,0.499c-8.126,4.483-14.606,10.941-20.883,17.637c-2.178,2.329-2.433,4.507-0.106,6.813 c3.835,3.791,7.351,7.987,11.578,11.27C31.021,74.051,39.19,79.617,50.036,78.927L50.036,78.927z M50.036,78.927" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M71.556,53.582C71.439,64.523,60.858,74.985,49.96,74.943c-11.1-0.042-21.765-10.952-21.478-21.967 c0.286-10.979,10.983-21.325,21.839-21.124C61.274,32.055,71.673,42.687,71.556,53.582L71.556,53.582z M65.745,53.742 c0.086-9.005-6.606-15.994-15.391-16.079c-9.009-0.086-15.987,6.606-16.072,15.397c-0.085,8.998,6.606,15.986,15.391,16.071 C58.661,69.228,65.66,62.516,65.745,53.742L65.745,53.742z M65.745,53.742" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M50.237,47.689c2.963,1.021,5.587,2.715,5.248,6.116c-0.287,2.932-2.538,5.3-5.631,5.076 c-3.175-0.223-5.586-2.538-5.31-5.884C44.788,50.021,47.135,48.265,50.237,47.689L50.237,47.689z M50.237,47.689" />
</vector>
