<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#212121"
        android:pathData="M50.005,90C27.909,90,10,72.096,10,50.001C10,27.907,27.909,10,50.005,10C72.096,10,90,27.908,90,50.001 S72.096,90,50.005,90z M75.396,27.619l-3.063,3.256L69.75,28.45l3.16-3.363c-5.623-5.174-13-8.475-21.14-8.894v4.569h-3.548v-4.568 C30.95,17.087,17.104,30.928,16.197,48.196h4.54v3.626h-4.54c0.423,8.006,3.634,15.266,8.672,20.85l2.833-2.971l2.581,2.527 l-2.854,2.992c5.99,5.363,13.894,8.635,22.576,8.635c8.499,0,16.264-3.135,22.209-8.311l-3.156-3.537l2.727-2.367l3.02,3.391 C80.033,67.4,83.375,60,83.807,51.822h-4.561v-3.626h4.525C83.357,40.328,80.287,33.161,75.396,27.619z M52.242,57.738l0.379,8.367 l-5.716-0.379l0.736-8.004c-0.538-0.252-1.052-0.578-1.497-1.02c-2.102-2.076-2.102-5.445,0-7.525 c0.691-0.685,1.528-1.121,2.414-1.354l2.16-23.466l1.078,23.595c0.713,0.257,1.392,0.656,1.961,1.226 c2.104,2.08,2.104,5.449,0,7.525C53.31,57.154,52.789,57.482,52.242,57.738z M24.274,28.347l2.342-2.75l3.74,3.104l-2.343,2.75 L24.274,28.347z" />
</vector>
