<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="130dp"
    android:viewportWidth="90"
    android:viewportHeight="130">
    <path
        android:fillColor="#ffffff"
        android:pathData="M43.597,40.13c-2.756,0.711-4.416,3.521-3.705,6.279c0.712,2.756,3.522,4.412,6.279,3.701 c2.754-0.711,4.415-3.521,3.704-6.277S46.355,39.419,43.597,40.13z M45.704,48.303c-1.756,0.452-3.548-0.604-4-2.361 c-0.452-1.757,0.603-3.546,2.36-4c1.757-0.453,3.548,0.604,4.001,2.361C48.515,46.057,47.462,47.85,45.704,48.303z M43.913,38.798 c0.738-1.432,0.497-4.582,0.497-4.842c0.002-1.653-0.621-7.112-3.631-16.859C36.929,4.634,34.634,4.77,34.634,4.77 c-2.342,0.237,0.441,13.017,1.399,17.901c1.713,8.721,3.447,12.209,4.407,14.149C41.107,38.167,43.155,39.301,43.913,38.798z M68.752,48.683c-8.412-2.878-12.298-3.119-14.459-3.26c-1.498-0.096-3.507,1.111-3.447,2.018c0.873,1.355,3.724,2.723,3.944,2.852 c1.427,0.828,6.468,3.02,16.416,5.287c12.718,2.896,13.743,0.844,13.743,0.844C85.92,54.275,73.461,50.292,68.752,48.683z M39.918,53.119c0.834-1.248,0.793-3.589-0.021-3.994c-1.609,0.076-4.217,1.858-4.443,1.988 c-1.431,0.824-5.848,4.094-12.783,11.577c-8.869,9.564-7.604,11.48-7.604,11.48c1.376,1.91,11.053-6.893,14.802-10.163 C36.563,58.166,38.715,54.919,39.918,53.119z" />
</vector>
