<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="75dp"
    android:width="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path android:fillColor="#ffffff" android:pathData="M28.245,32.935c5.19-7.3,11.963-8.75,15.632-8.953c-2.499-8.61-10.297-14.96-19.641-15.305 c1.595,2.828,2.515,6.086,2.515,9.563c0,10.796-8.777,19.548-19.605,19.548c-1.225,0-2.418-0.127-3.581-0.341 c1.627,4.271,4.594,7.875,8.381,10.318C12.454,45.079,15.275,34.421,28.245,32.935z M63.734,38.223 c-2.547-7.636-9.76-13.148-18.276-13.148c-7.165,0-13.404,3.906-16.724,9.689c-0.08-0.001-0.157-0.01-0.237-0.01 c-8.457,0-15.313,6.875-15.313,15.356s6.855,15.357,15.313,15.357c0.495,0,0.982-0.027,1.465-0.074h25.849 c0.293,0.019,0.586,0.032,0.883,0.032c8.002,0,14.488-6.5,14.488-14.519C71.182,45.45,68.174,40.702,63.734,38.223z"/>
</vector>
