<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path
        android:fillColor="#ffffff"
        android:pathData="M38.609,23.877c-8.464,0-15.325,6.868-15.325,15.34c0,8.473,6.861,15.34,15.325,15.34 c8.465,0,15.326-6.867,15.326-15.34C53.936,30.745,47.074,23.877,38.609,23.877z M38.641,17.353c1.334,0,1.914-1.081,1.914-2.414 V10.11c0-1.334-0.58-2.415-1.914-2.415c-1.332,0-1.912,1.081-1.912,2.415v4.829C36.729,16.271,37.309,17.353,38.641,17.353z M38.641,59.206c-1.332,0-1.912,1.081-1.912,2.415v4.829c0,1.333,0.58,2.414,1.912,2.414c1.334,0,1.914-1.081,1.914-2.414v-4.829 C40.555,60.287,39.975,59.206,38.641,59.206z M66.788,36.365h-4.825c-1.332,0-2.412,0.581-2.412,1.914 c0,1.334,1.08,1.914,2.412,1.914h4.825c1.332,0,2.412-0.58,2.412-1.914C69.2,36.946,68.12,36.365,66.788,36.365z M17.733,38.279 c0-1.333-1.08-1.914-2.412-1.914h-4.825c-1.333,0-2.413,0.581-2.413,1.914c0,1.334,1.08,1.914,2.413,1.914h4.825 C16.653,40.193,17.733,39.613,17.733,38.279z M56.499,23.127l3.415-3.415c0.941-0.942,1.298-2.117,0.354-3.06 c-0.94-0.941-2.115-0.588-3.059,0.355l-3.416,3.415c-0.941,0.942-1.297,2.117-0.354,3.06 C54.381,24.424,55.555,24.07,56.499,23.127z M20.785,53.432l-3.415,3.416c-0.943,0.941-1.297,2.116-0.355,3.06 c0.942,0.942,2.117,0.588,3.06-0.355l3.415-3.413c0.943-0.943,1.297-2.119,0.355-3.061 C22.902,52.135,21.728,52.489,20.785,53.432z M56.486,53.416c-0.942-0.941-2.116-1.295-3.061-0.354 c-0.943,0.943-0.59,2.119,0.352,3.061l3.412,3.412c0.942,0.941,2.117,1.295,3.061,0.354c0.943-0.943,0.591-2.119-0.354-3.061 L56.486,53.416z M20.798,23.143c0.942,0.942,2.117,1.295,3.06,0.353c0.943-0.943,0.59-2.117-0.352-3.06l-3.412-3.412 c-0.942-0.942-2.117-1.295-3.06-0.352c-0.943,0.942-0.59,2.117,0.352,3.06L20.798,23.143z" />
</vector>
