<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path
        android:fillColor="#ffffff"
        android:pathData="M65.593,47.25c1.835-2.523,2.931-5.622,2.931-8.984c0-6.365-3.883-11.817-9.403-14.119 c-2.767-7.219-9.728-12.351-17.899-12.351c-6.407,0-12.064,3.161-15.551,8c-0.43-0.033-0.864-0.051-1.303-0.051 c-9.291,0-16.825,7.555-16.825,16.874c0,1.338,0.172,2.633,0.465,3.881h45.466v3.25H9.135c2.663,5.707,8.402,9.68,15.087,9.736 V53.5h27.83c0.402,0.032,0.808,0.055,1.218,0.055c3.573,0,6.854-1.242,9.453-3.305h-38.5v-3H65.593z M21.472,59.25h34V56.5h-34 V59.25z" />
</vector>
