<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="75dp"
    android:width="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path android:fillColor="#ffffff" android:pathData="M63.542,39.413c0,11.45-9.282,20.733-20.733,20.733c-1.773,0-3.486-0.248-5.132-0.666 c10.282-0.129,18.58-8.494,18.58-18.806c0-4.009-1.264-7.717-3.399-10.77c-3.076-6.17-9.106-12.53-20.857-12.53 c-22.265,0-23,23.91-23,23.91h2.458c0-11.426,9.282-20.688,20.733-20.688c2.634,0,5.143,0.509,7.459,1.403 c-0.727-0.085-1.461-0.141-2.211-0.141c-10.393,0-18.817,8.425-18.817,18.817c0,4.938,1.918,9.418,5.03,12.775 c3.409,5.234,9.272,9.924,19.348,9.924c22.266,0,23-23.962,23-23.962H63.542z"/>
</vector>
