<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path
        android:fillColor="#ffffff"
        android:pathData="M63.927,37.189c-2.545-7.636-9.759-13.148-18.274-13.148c-7.166,0-13.403,3.906-16.723,9.689 c-0.08-0.001-0.158-0.01-0.238-0.01c-8.457,0-15.313,6.875-15.313,15.357s6.855,15.356,15.313,15.356 c0.495,0,0.982-0.027,1.465-0.074h0.28c2.692-4.719,6.056-10.223,7.454-10.887c1.563-0.938,3.879-0.431,4.119,1.008 c0.548,1.5-1.313,7.26-2.118,9.879h2.24c3.773-6.5,5.551-10.129,7.235-11.096c1.009-0.522,3.87-1.104,4.59,1.678 c-0.209,2.408-1.25,6.082-2.343,9.418h4.392c0.293,0.019,0.587,0.033,0.884,0.033c8.002,0,14.487-6.5,14.487-14.52 C71.376,44.418,68.369,39.67,63.927,37.189z M28.439,31.902c5.19-7.3,11.963-8.75,15.631-8.953 C41.573,14.341,33.775,7.99,24.43,7.645c1.596,2.828,2.516,6.086,2.516,9.562c0,10.796-8.778,19.547-19.607,19.547 c-1.224,0-2.417-0.127-3.579-0.341c1.627,4.271,4.594,7.875,8.38,10.317C12.647,44.048,15.469,33.389,28.439,31.902z M52.15,54.615l-0.18-0.104c-0.968-0.491-2.054-0.254-2.963,1.329L42.7,65.964c-0.908,1.584-0.537,3.498,1.052,4.404l0.18,0.103 c1.59,0.905,3.613,0.356,4.522-1.226l3.271-10.125C52.633,56.609,52.773,54.832,52.15,54.615z M40.482,54.615l-0.182-0.104 c-0.967-0.491-2.053-0.254-2.962,1.329l-6.307,10.124c-0.909,1.584-0.538,3.498,1.051,4.404l0.18,0.103 c1.589,0.905,3.613,0.356,4.522-1.226l3.27-10.125C40.964,56.609,41.104,54.832,40.482,54.615z" />
</vector>
