<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path
        android:fillColor="#ffffff"
        android:pathData="M24.742,16.979c0.942,0.942,2.117,1.295,3.06,0.352c0.943-0.943,0.591-2.118-0.352-3.06l-3.412-3.412 c-0.941-0.942-2.116-1.295-3.06-0.352c-0.942,0.943-0.59,2.118,0.353,3.06L24.742,16.979z M53.148,35.343 c1.392,0.876,2.644,1.947,3.715,3.185c0.654-1.699,1.019-3.543,1.019-5.474c0-8.472-6.862-15.34-15.325-15.34 c-4.369,0-8.302,1.838-11.094,4.774c1.144-0.213,2.318-0.338,3.523-0.338C43.473,22.148,50.657,27.687,53.148,35.343z M42.586,11.189c1.332,0,1.912-1.081,1.912-2.415V3.945c0-1.334-0.58-2.415-1.912-2.415s-1.912,1.081-1.912,2.415v4.829 C40.674,10.108,41.254,11.189,42.586,11.189z M52.404,36.675c-2.545-7.635-9.76-13.147-18.275-13.147 c-7.165,0-13.404,3.906-16.723,9.689c-0.08-0.001-0.158-0.01-0.238-0.01c-8.457,0-15.313,6.875-15.313,15.357 c0,8.48,6.855,15.356,15.313,15.356c0.6,0,1.187-0.047,1.769-0.114c2.688-4.711,6.036-10.185,7.431-10.847 c1.563-0.938,3.88-0.431,4.119,1.008c0.403,1.104-0.499,4.515-1.324,7.283c0.86,0.229,1.741,0.406,2.645,0.517 c2.975-5.203,4.541-8.158,6.038-9.017c1.007-0.522,3.871-1.104,4.589,1.679c-0.19,2.2-1.078,5.463-2.063,8.557 c1.56,0.576,3.237,0.894,4.996,0.894c8.002,0,14.487-6.5,14.487-14.519C59.854,43.904,56.846,39.156,52.404,36.675z M64.213,10.488c-0.941-0.942-2.117-0.588-3.059,0.355l-3.416,3.415c-0.943,0.943-1.297,2.118-0.355,3.06 c0.943,0.942,2.117,0.588,3.061-0.355l3.414-3.415C64.801,12.605,65.154,11.431,64.213,10.488z M70.732,30.201h-4.825 c-1.332,0-2.412,0.581-2.412,1.915s1.08,1.914,2.412,1.914h4.825c1.332,0,2.412-0.58,2.412-1.914S72.064,30.201,70.732,30.201z M40.627,54.102l-0.18-0.104c-0.967-0.492-2.053-0.254-2.962,1.33l-6.308,10.123c-0.908,1.584-0.537,3.498,1.052,4.404 l0.18,0.103c1.589,0.905,3.613,0.356,4.522-1.226l3.27-10.125C41.109,56.096,41.25,54.318,40.627,54.102z M28.959,54.102 l-0.18-0.104c-0.968-0.492-2.054-0.254-2.963,1.33L19.51,65.451c-0.909,1.584-0.538,3.498,1.051,4.404l0.18,0.103 c1.589,0.905,3.613,0.356,4.522-1.226l3.27-10.125C29.441,56.096,29.58,54.318,28.959,54.102z" />
</vector>
