<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="75dp"
    android:width="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path android:fillColor="#ffffff" android:pathData="M42.753,11.569c1.333,0,1.912-1.081,1.912-2.415V4.325c0-1.333-0.579-2.415-1.912-2.415 c-1.332,0-1.912,1.081-1.912,2.415v4.829C40.841,10.488,41.421,11.569,42.753,11.569z M24.91,17.359 c0.942,0.942,2.116,1.295,3.06,0.352c0.942-0.943,0.59-2.117-0.353-3.06l-3.411-3.412c-0.942-0.942-2.117-1.295-3.06-0.352 c-0.943,0.943-0.591,2.117,0.352,3.06L24.91,17.359z M53.314,35.724c1.393,0.875,2.644,1.947,3.717,3.183 c0.654-1.699,1.017-3.543,1.017-5.474c0-8.472-6.86-15.339-15.325-15.339c-4.646,0-8.803,2.078-11.613,5.346 c1.304-0.574,2.656-0.911,4.044-0.911C43.641,22.528,50.825,28.067,53.314,35.724z M70.898,30.581h-4.823 c-1.333,0-2.413,0.581-2.413,1.915s1.08,1.915,2.413,1.915h4.823c1.334,0,2.414-0.581,2.414-1.915S72.232,30.581,70.898,30.581z M64.38,10.869c-0.942-0.942-2.116-0.588-3.06,0.355l-3.416,3.415c-0.941,0.943-1.297,2.117-0.354,3.06 c0.941,0.942,2.116,0.588,3.061-0.355l3.414-3.415C64.968,12.985,65.323,11.811,64.38,10.869z M52.366,36.967 c-2.535-7.604-9.72-13.095-18.202-13.095c-7.136,0-13.35,3.89-16.656,9.65c-0.08-0.001-0.157-0.01-0.237-0.01 c-8.423,0-15.251,6.847-15.251,15.296c0,8.446,6.828,15.295,15.251,15.295c0.493,0,0.98-0.027,1.461-0.074h1.002 c0.454-0.733,7.53-12.184,10.242-16.444c0.524-0.735,1.692-1.043,2.005,0.271c0,0.563-0.007,8.895-0.007,8.895l4.667-0.057 c0,0,2.277-0.025,1.205,1.89c-0.74,1.161-2.002,3.188-3.396,5.448h10.021c0.293,0.018,0.586,0.031,0.885,0.031 c7.97,0,14.431-6.474,14.431-14.459C59.786,44.166,56.79,39.438,52.366,36.967z M36.882,58.063h-6.147l0.04-9.478l-9.313,15.627 h6.296l-0.038,9.063L36.882,58.063z"/>
</vector>
