<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="75dp"
    android:width="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path android:fillColor="#ffffff" android:pathData="M47.57,44.619l-0.176-0.1c-0.74-0.279-1.73,0.055-2.617,1.598l-8.035,12.99 c-0.886,1.543-0.523,3.41,1.025,4.293l0.175,0.102c1.55,0.883,3.523,0.348,4.41-1.197l5.072-12.99 C48.109,47.27,48.615,45.301,47.57,44.619z M58.482,23.311c-2.767-7.219-9.728-12.353-17.898-12.353 c-6.407,0-12.066,3.162-15.552,8.001c-0.43-0.033-0.863-0.051-1.302-0.051c-9.292,0-16.825,7.555-16.825,16.875 c0,9.318,7.533,16.874,16.825,16.874c0.735,0,1.454-0.064,2.164-0.156h1.471c1.705-2.856,3.839-6.414,4.205-6.928 c1.5-3.125,6.897-4.388,6.522,1.237c0.053,0.26-0.196,1.273-0.503,2.369c0.229,0.037,0.451,0.086,0.683,0.115h-0.714 c-0.426,1.506-0.946,3.121-0.946,3.121l0.753,0.084h1.779c0.578-0.932,3.289-5.301,4.068-6.639 c4.25-6.377,7.362-1.414,6.487,1.336c-0.14,0.42-1.054,3.055-1.835,5.303h2.24c0.821,0.139,1.664,0.217,2.525,0.217 c8.426,0,15.256-6.846,15.256-15.288C67.887,31.063,64.003,25.611,58.482,23.311z M36.21,44.922l-0.176-0.1 c-0.943-0.48-2.002-0.248-2.888,1.295l-6.149,9.871c-0.887,1.543-0.524,3.41,1.024,4.293l0.175,0.102 c1.55,0.883,3.523,0.348,4.41-1.197l3.188-9.871C36.681,46.867,36.816,45.135,36.21,44.922z"/>
</vector>
