<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path
        android:fillColor="#ffffff"
        android:pathData="M66.201,36.641l-1.428-2.217h-6.617l2.754-4.601l-1.129-2.483h-2.559l-4.185,7.084h-9.84l4.586-8.692h8.366 l1.429-2.184L56.15,21.29h-5.51l3.16-5.712l-1.152-2.482H50.09l-3.158,5.487l-2.756-4.406H41.32l-1.43,2.104l4.184,7.268 l-4.977,8.727l-4.979-8.727l4.183-7.268l-1.429-2.104h-2.857l-2.754,4.406l-3.159-5.487h-2.558l-1.152,2.482l3.158,5.712h-5.509 l-1.429,2.258l1.429,2.184h8.367l4.585,8.692l-9.84-0.001l-4.183-7.083h-2.559l-1.129,2.483l2.754,4.6h-6.616l-1.43,2.218 l1.43,2.218h6.616l-2.754,4.601l1.129,2.483l2.559-0.002l4.183-7.082h9.84l-4.585,8.69h-8.367l-1.429,2.185l1.429,2.258h5.509 l-3.158,5.712l1.151,2.483h2.559l3.159-5.488l2.754,4.41h2.857l1.43-2.107l-4.184-7.268l4.979-8.728l4.678,8.728l-3.883,7.268 l1.428,2.107h2.856l2.755-4.409l3.159,5.487h2.56l0.852-2.482l-3.158-5.713h5.508l1.431-2.258l-1.431-2.185h-8.365l-4.286-8.69 h9.84l4.185,7.082h2.559l1.129-2.481l-2.754-4.601h6.617L66.201,36.641z" />
</vector>
