<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path
        android:fillColor="#ffffff"
        android:pathData="M25.771,18.539c0.942,0.941,2.117,1.295,3.06,0.352c0.943-0.942,0.59-2.117-0.352-3.06l-3.413-3.412 c-0.942-0.941-2.117-1.295-3.06-0.352c-0.943,0.942-0.59,2.117,0.352,3.06L25.771,18.539z M54.177,36.903 c1.392,0.876,2.644,1.947,3.716,3.184c0.654-1.7,1.018-3.543,1.018-5.475c0-8.472-6.861-15.34-15.326-15.34 c-4.646,0-8.803,2.078-11.613,5.347c1.305-0.574,2.656-0.912,4.045-0.912C44.502,23.708,51.688,29.247,54.177,36.903z M71.762,31.761h-4.824c-1.332,0-2.412,0.581-2.412,1.914c0,1.334,1.08,1.915,2.412,1.915h4.824c1.332,0,2.412-0.581,2.412-1.915 C74.174,32.342,73.094,31.761,71.762,31.761z M43.616,12.749c1.333,0,1.913-1.081,1.913-2.415V5.505 c0-1.334-0.58-2.415-1.913-2.415c-1.332,0-1.912,1.081-1.912,2.415v4.829C41.704,11.668,42.284,12.749,43.616,12.749z M65.243,12.048c-0.942-0.941-2.116-0.588-3.06,0.355l-3.416,3.415c-0.941,0.942-1.297,2.117-0.354,3.06 c0.941,0.942,2.115,0.588,3.061-0.355l3.414-3.414C65.831,14.165,66.186,12.99,65.243,12.048z M53.229,38.146 c-2.535-7.604-9.72-13.097-18.203-13.097c-7.136,0-13.35,3.891-16.656,9.65c-0.08-0.001-0.157-0.01-0.237-0.01 c-8.423,0-15.25,6.848-15.25,15.296c0,8.447,6.828,15.296,15.25,15.296c0.494,0,0.98-0.028,1.461-0.074h25.739 c0.293,0.019,0.587,0.032,0.885,0.032c7.97,0,14.431-6.475,14.431-14.461C60.648,45.348,57.652,40.617,53.229,38.146z" />
</vector>
