<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path
        android:fillColor="#ffffff"
        android:pathData="M28.116,29.4c5.19-7.3,11.963-8.75,15.632-8.954C41.25,11.838,33.452,5.488,24.107,5.142 c1.596,2.828,2.516,6.086,2.516,9.562c0,10.796-8.778,19.548-19.607,19.548c-1.224,0-2.417-0.127-3.579-0.341 c1.627,4.271,4.595,7.874,8.38,10.317C12.324,41.546,15.145,30.887,28.116,29.4z M63.499,34.564 c-2.535-7.605-9.72-13.095-18.202-13.095c-7.136,0-13.35,3.89-16.656,9.65c-0.079-0.001-0.157-0.01-0.237-0.01 c-8.422,0-15.25,6.848-15.25,15.295s6.828,15.297,15.25,15.297c0.493,0,0.98-0.028,1.461-0.074h1.065 c0.488-0.786,9.628-15.5,9.872-15.926c0.688-1.125,2.14-2.043,2.369,0.498c0.063,0.438,0.062,8.084,0.062,8.084l4.543,0.007 c0,0,2.674-0.032,1.236,2.155c-0.046,0.136-1.438,2.379-3.193,5.182h9.787c0.293,0.018,0.586,0.032,0.883,0.032 c7.971,0,14.432-6.474,14.432-14.46C70.918,41.764,67.922,37.034,63.499,34.564z M48.016,55.661h-6.147l0.04-9.478l-9.313,15.627 h6.295l-0.037,9.063L48.016,55.661z" />
</vector>
