<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
    <path
        android:fillColor="#ffffff"
        android:pathData="M21.715,59.25h34V56.5h-34V59.25z M65.836,47.25c1.835-2.523,2.932-5.622,2.932-8.984 c0-6.365-3.885-11.817-9.404-14.119c-2.768-7.219-9.729-12.351-17.899-12.351c-6.407,0-12.065,3.161-15.551,8 c-0.43-0.033-0.864-0.051-1.303-0.051c-9.292,0-16.825,7.555-16.825,16.874c0,1.338,0.172,2.633,0.465,3.881h45.465v3.25H9.378 c2.663,5.707,8.402,9.68,15.087,9.736V53.5h27.83c0.402,0.032,0.807,0.055,1.217,0.055c3.574,0,6.854-1.242,9.453-3.305h-38.5v-3 H65.836z M61.997,35.95c1.253,0,2.269,1.016,2.269,2.269c0,1.254-1.016,2.27-2.269,2.27s-2.271-1.016-2.271-2.27 C59.727,36.966,60.744,35.95,61.997,35.95z M15.644,33.675c-0.955,0-1.729-0.773-1.729-1.729c0-0.954,0.773-1.729,1.729-1.729 c0.954,0,1.729,0.774,1.729,1.729C17.373,32.901,16.598,33.675,15.644,33.675z M23.672,37.837c-1.064,0-1.929-0.863-1.929-1.929 c0-1.066,0.864-1.929,1.929-1.929s1.93,0.863,1.93,1.929C25.602,36.974,24.738,37.837,23.672,37.837z M24.62,28.429 c-1.113,0-2.016-0.901-2.016-2.015c0-1.114,0.902-2.016,2.016-2.016c1.114,0,2.015,0.902,2.015,2.016 C26.635,27.528,25.733,28.429,24.62,28.429z M34.325,17.417c0.967,0,1.75,0.783,1.75,1.749c0,0.967-0.783,1.75-1.75,1.75 c-0.966,0-1.749-0.783-1.749-1.75C32.576,18.2,33.359,17.417,34.325,17.417z M31.939,35.634c-0.995,0-1.801-0.807-1.801-1.801 s0.806-1.801,1.801-1.801s1.801,0.807,1.801,1.801S32.934,35.634,31.939,35.634z M36.215,27.847 c-1.057,0-1.912-0.771-1.912-1.722s0.855-1.722,1.912-1.722c1.057,0,1.912,0.771,1.912,1.722 C38.127,27.075,37.272,27.847,36.215,27.847z M42.104,37.632c-1.34,0-2.426-0.977-2.426-2.183c0-1.205,1.086-2.183,2.426-2.183 s2.426,0.978,2.426,2.183C44.529,36.655,43.443,37.632,42.104,37.632z M45.434,29.8c-0.979,0-1.771-0.793-1.771-1.771 c0-0.979,0.794-1.772,1.771-1.772c0.979,0,1.771,0.793,1.771,1.772C47.206,29.007,46.413,29.8,45.434,29.8z M45.932,21.319 c-1.277,0-2.313-1.035-2.313-2.312c0-1.277,1.036-2.313,2.313-2.313c1.276,0,2.313,1.035,2.313,2.313 C48.244,20.284,47.208,21.319,45.932,21.319z M51.629,26.17c0-0.943,0.766-1.709,1.709-1.709s1.709,0.766,1.709,1.709 c0,0.944-0.766,1.709-1.709,1.709S51.629,27.114,51.629,26.17z M52.415,34.156c0-0.919,0.746-1.665,1.666-1.665 s1.664,0.746,1.664,1.665c0,0.92-0.744,1.665-1.664,1.665S52.415,35.076,52.415,34.156z" />
</vector>
